Contact List (Objects and Props)

var friends = {};
    friends.bill = {
        firstName: "Bill",
        lastName: "Gates",
        number: "(949) 555-5555",
        address: ["1 street, Irvine, CA, 92617"]
    };
    
    friends.steve = {
        firstName: "Steve",
        lastName: "Jobs",
        number: "(949) 111-1111",
        address: ["2 street, Park City, UT, 84039"]
    };
    
    var list = function(obj) {
        for (var prop in obj) {
            console.log(prop);
        }
    };
    
    var search = function(name) {
        for (var prop in friends) {
            if (friends[prop].firstName === name) {
                console.log(friends[prop]);
                return friends[prop];
            }
        }
    };
    
list(friends);
search("Steve");